{
  "name": "darkroom-api",
  "private": true,
  "version": "7.5.0",
  "description": "Darkroom API for image manipulation",
  "main": "app.js",
  "dependencies": {
    "@clocklimited/darkroom": "https://github.com/clocklimited/darkroom#feature/re-write",
    "async": "^3.2.0",
    "bunyan": "^1.4.0",
    "busboy": "^0.3.1",
    "clustered": "^1.0.0",
    "con.figure": "0.0.0",
    "debug": "^2.6.8",
    "gridfs-stream": "^1.1.1",
    "lodash.clone": "^4.0.1",
    "mkdirp": "^0.5.1",
    "mmmagic": "^0.5.3",
    "mongodb": "^2.0.45",
    "mv": "^2.0.3",
    "restify": "4.3.4",
    "rimraf": "^2.4.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "assert-diff": "^1.0.1",
    "console-histogram": "^1.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gm": "^1.18.1",
    "istanbul": "^0.3.17",
    "lodash.assign": "^4.0.0",
    "mocha": "^2.2.5",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "request": "^2.65.0",
    "supertest": "^1.0.1",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "pretest": "yarn run lint",
    "test": "istanbul cover _mocha -- --recursive",
    "testonly": "istanbul cover _mocha -- --recursive",
    "posttest": "istanbul check-coverage --statements 80 --branches 75 --functions 70 --lines 80 && rm -rf coverage",
    "run-test": "mocha $@",
    "dev": "nodemon --ext .js app.js",
    "start": "node app"
  },
  "author": "Paul Serby",
  "license": "ISC"
}
